<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>FrontEndOnFront</title>

  <!-- CSS  -->
  
  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> 
  <link href="https://fonts.googleapis.com/css?family=Fredoka+One|Roboto&display=swap" rel="stylesheet">
  
  <!-- Materialize -->
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
  <link href="css/materialize-style.css" type="text/css" rel="stylesheet" media="screen,projection" />

  <!-- AOS -->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

  <!-- Icons -->
  <link href="assets/FontAwesome/css/all.css" rel="stylesheet">

  <!-- Main CSS -->
  <link href="css/style.css" rel="stylesheet">
</head>

<body>

  <!-- 1. First Parallax Banner + Header for site -->
  <div id="index-banner" class="parallax-container parallax-container-main">
    <div class="section no-pad-bot">
      <div class="container">
        <br><br>
        <h1 class="companyNameText header" data-aos="fade-right" data-aos-duration="1000" data-aos-delay="200" id="logo"><i class="siteLogo fas fa-road"></i> Front End On Front</h1>
        <br><br>

        <h1 class="welcome header center white-text" data-aos="fade-up" data-aos-duration="3000" data-aos-delay="1000" id="slogan1">Modern | Elegant | Sophisticated </h1>
        <br><br>
        <h1 class="welcome header center white-text"  data-aos="fade-up" data-aos-duration="2400" data-aos-delay="1600" id="slogan2"> Front End UX for the Current Generation </h1>

      </div>
    </div>

    <div class="parallax"><img src="assets/images/LightsTall.jpg" alt="Unsplashed background img 1"></div>
  </div>

  <!-- 2. Info 1 -->
  <div class="container">
    <div class="section">

        <div class="row">
          <div class="col s12 center">
            <h4 data-aos="fade-right" data-aos-duration="800" data-aos-offset="100"> <i class="mdi-content-send brown-text" >What is this place?</i></h4>
            <p class="center-align" data-aos="fade-right" data-aos-duration="800" data-aos-offset="100" data-aos-delay="600">We ("Or should I say I") make modernized front end static UX for companies who want to express their buisness in a more modern way!</p>
          </div>
        </div>

    </div>
  </div>

  <!-- 3. Second Parallax Banner -->
  <div class="parallax-container valign-wrapper" id="Directions">
    <div class="parallax"><img src="assets/images/background2.jpg" alt="Unsplashed background img 2"></div>
  </div>

  <!-- 4. Info 2 -->
  <div class="container">
    <div class="section">
      <div class="row">
        
        <div class="col s12 center">
          <h4 data-aos="fade-down" data-aos-duration="800" data-aos-offset="100"><i class="mdi-content-send brown-text" >Why should I have a modern site?</i></h4>
          <section data-aos="fade-up" data-aos-duration="600" data-aos-offset="100" data-aos-delay="400">
            <p class="center-align">Let's be honest for a minute... In today's society, the Internet basically runs the world. </p>
          </section>
          <section data-aos="fade-up" data-aos-duration="600" data-aos-offset="100" data-aos-delay="600">
            <p class="center-align question"> What should you eat?</p>
          </section>
          <section data-aos="fade-up" data-aos-duration="600" data-aos-offset="100" data-aos-delay="700">
            <p class="center-align question"> Where do I go to fix my laptop? </p>
          </section>
          <section data-aos="fade-up" data-aos-duration="600" data-aos-offset="100" data-aos-delay="800">
            <p class="center-align question"> Whats going on tonight in the city?</p>
          </section>
          <section data-aos="fade-up" data-aos-duration="600" data-aos-offset="100" data-aos-delay="1000">
            <p class="center-align"> Look it up! We use the internet to find places that might suit our needs! Having a good website is crutial to maintaining good buisness!</p>
            <p class="center-align"> A website is basically a first impression of a comapny. If the website is intriguing to customers, then they are more likely to give you a chance!</p>
          </section>
          <br><br>
        </div>
        
      </div>
    </div>
  </div>

  <!-- 5. Third Parallax Banner -->
  <div class="parallax-container valign-wrapper" id="Team">
    <div class="parallax"><img src="assets/images/background3.jpg" alt="Unsplashed background img 2"></div>
  </div>
  
  <div class="container">
    <div class="section">
      <div class="row">
        <div class="col s12 center">
          
          <h4 data-aos="fade-right" data-aos-duration="800" data-aos-offset="100"> <i class="mdi-content-send brown-text" >Who are you?</i></h4>
          <p class="left-align light">Hi! My name is Troy Garcia! I'm a CompEng and Full Stack Dev Student. You probably met me at one point in my life if you're here right now so Welcome!
            Throughout my Carrer as a CompEng Student, I encountered and many different programming languages. Coding really sparked a passion for 
          </p>
        </div>
      </div>

    </div>
  </div>

  <!-- Info Section and Links Header -->
  <div class="container">
    <div class="section">
      <div class="row">

        <!-- Location and Directions Btn Section -->
        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center brown-text"><i class="large material-icons">business</i></h2>
            <h5 class="center">Our Office</h5>
            <div class="row center">
                <a href="#Directions" id="download-button"
                  class="btn-large waves-effect waves-light teal lighten-1">Directions</a>
              </div>
            <p class="light">We're located right on Warden Ave just south of the 401, between Elesmere and Lawrence. </p>
          </div>
        </div>

        <!-- Team and Bio Btn Section -->
        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center brown-text"><i class="material-icons">group</i></h2>
            <h5 class="center">Our Team</h5>
            <div class="row center">
                <a href="#Team" id="download-button"
                  class="btn-large waves-effect waves-light teal lighten-1">Meet The Team</a>
              </div>
            <p class="light">Our team consists of highly skilled professionals with years of experience. We're here to keep you smiling for many years to come!</p>
          </div>
        </div>
        
        <!-- Services and Contact Us Btn Section -->
        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center brown-text"><i class="material-icons">mood</i></h2>
            <h5 class="center">Our Services</h5>
            <div class="row center">
                <a href="#Contact" id="download-button"
                  class="btn-large waves-effect waves-light teal lighten-1">Contact Us</a>
              </div>
            <p class="light">We offer a variety of services for any age group. Our staff are happy to submit your insurance directly to your insurance company and accept payment directly to the office.</p>
          </div>
        </div>

      </div>
    </div>
  </div>

  <!-- Second Paralax Header: Directions Section Header -->
  <section class="scrollspy" id="Directions">
    <div class="parallax-container valign-wrapper" id="Directions">
        <div class="section no-pad-bot">
          <div class="container">
            <div class="row center">
              <h1 class="header col s12 light">Where to Find us</h1>
            </div>
          </div>
        </div>
        <div class="parallax"><img src="assets/images/background2.jpg" alt="Unsplashed background img 2"></div>
    </div>
  
    <div class="container">
      <div class="section">
  
        <div class="row">
          <div class="col s6">
            <ul>
              <li><h1>Address</h1></li>
              <br><br>
              <li><h5 class="left-align light">1331 Warden Ave, Scarborough, ON</h5></li>
              <li><h5 class="left-align light"> Unit 2, M1R 2R9</h5></li>
              <br><br>
              <br><br>
              <li><h5 class="left-align light">South of the 401 along Warden Ave between Elesmere and Lawrence</h5></li>
            </ul>
            
            
          </div>
          <div class="col s6 center">
              <iframe width="600" height="450" frameborder="0" style="border:1" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyD744TOiVmA7gQS_aQUD9UqFhkw9KTAhX4
                &q=1331+Warden+Ave+Scarborough" allowfullscreen>
            </iframe>
          </div>
        </div>
  
      </div>
    </div>
  </section>
  
  <!-- Third Paralax Header: Our Team Bio and Info -->
  <section class="scrollspy" id="Team">
    <div class="parallax-container valign-wrapper" id="Team">
        <div class="section no-pad-bot">
          <div class="container">
            <div class="row center">
              <h1 class="header col s12 light">Our Team</h1>
            </div>
          </div>
        </div>
        <div class="parallax"><img src="assets/images/background3.jpg" alt="Unsplashed background img 2"></div>
    </div>
    
    <div class="container">
        <div class="section">
    
          <div class="row">
            <div class="col s12 center">
              <h3><i class="mdi-content-send brown-text"></i></h3>
              <h4>Contact Us</h4>
              <p class="left-align light">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam scelerisque id
                nunc nec volutpat. Etiam pellentesque tristique arcu, non consequat magna fermentum ac. Cras ut ultricies
                eros. Maecenas eros justo, ullamcorper a sapien id, viverra ultrices eros. Morbi sem neque, posuere et
                pretium eget, bibendum sollicitudin lacus. Aliquam eleifend sollicitudin diam, eu mattis nisl maximus sed.
                Nulla imperdiet semper molestie. Morbi massa odio, condimentum sed ipsum ac, gravida ultrices erat. Nullam
                eget dignissim mauris, non tristique erat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
                posuere cubilia Curae;</p>
            </div>
          </div>
    
        </div>
    </div>
  </section>
  
  <!-- Fourth Paralax Header: Contact Us Section -->
  <section class="scrollspy" id="Contact">
    <div class="parallax-container valign-wrapper">
        <div class="section no-pad-bot">
          <div class="container">
            <div class="row center">
              <h1 class="header col s12 light">Contact Us</h1>
            </div>
          </div>
        </div>
        <div class="parallax"><img src="assets/images/background3.jpg" alt="Unsplashed background img 2"></div>
    </div>
      
    <div class="container">
      <div class="section">

        <div class="row">
          <div class="col s12 center">
            <h3><i class="mdi-content-send brown-text"></i></h3>
            <h4>Contact Us</h4>
            <p class="left-align light">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam scelerisque id
              nunc nec volutpat. Etiam pellentesque tristique arcu, non consequat magna fermentum ac. Cras ut ultricies
              eros. Maecenas eros justo, ullamcorper a sapien id, viverra ultrices eros. Morbi sem neque, posuere et
              pretium eget, bibendum sollicitudin lacus. Aliquam eleifend sollicitudin diam, eu mattis nisl maximus sed.
              Nulla imperdiet semper molestie. Morbi massa odio, condimentum sed ipsum ac, gravida ultrices erat. Nullam
              eget dignissim mauris, non tristique erat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
              posuere cubilia Curae;</p>
          </div>
        </div>

      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="page-footer blue darken-2">
    <div class="container">
      Made by FrontEndOnFront using the <a class="purple-text text-lighten-4" href="http://materializecss.com">Materialize Framework</a>
    </div>
  </footer>`


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="js/init.js"></script>
  <script src="js/script.js"></script>

</body>

</html>